# Java-humanify

./: .gitignore  LICENSE  README.md  README_zh.md  dependency-reduced-pom.xml  pom.xml
samples/src/: a.java  v0.java  w0.java  x0.java  y0.java  z0.java
src/main/java/com/initialone/jhumanify/: Main.java
src/main/java/com/initialone/jhumanify/ast/: AstRenamer.java  BehaviorExtractor.java  DocAnnotator.java  SnippetExtractor.java
src/main/java/com/initialone/jhumanify/commands/: AnalyzeCmd.java  AnnotateCmd.java  ApplyCmd.java  DecompileCmd.java  HumanifyApkCmd.java  HumanifyCmd.java  PackageRefactorCmd.java  SuggestCmd.java
src/main/java/com/initialone/jhumanify/llm/: DeepSeekClient.java  DeepSeekDocClient.java  DocClient.java  LlmClient.java  LlmOptions.java  LocalClient.java  LocalDocClient.java  OpenAiClient.java  OpenAiDocClient.java  PromptFactory.java  RuleDocClient.java
src/main/java/com/initialone/jhumanify/model/: DocSuggestion.java  Mapping.java  RenameSuggestion.java
src/main/java/com/initialone/jhumanify/tools/: ToolResolver.java
src/main/java/com/initialone/jhumanify/util/: Detector.java  Formatter.java  FormatterWorker.java  Tools.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
